# MongoDB connection string (Replace <collection_name> with your actual  Collection Name)
DATABASE_URL="mongodb+srv://<username>:<password>@cluster0.mongodb.net/<collection_name>?retryWrites=true&w=majority"

# Server Port
PORT=3000
